@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@300;400;600;700&family=Lexend+Deca:wght@100;200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Urbanist", sans-serif;
}

:root {
    --dark-color: #1a1d20;
    --dark-primary: #1c1c1c;
    --main-color: #fff;
    --primary-color: #c6c6c6;
    --secondary-color: #29a9fd;
    --supporting-color: #C850C0;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: 'Lexend Deca', sans-serif;
    color: var(--dark-color);
}

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 3.4rem;
    font-weight: 600;
}

p {
    font-size: 1rem;
    color: var(--dark-color);
    line-height: 1.55rem;
}

a {
    text-decoration: none;
}

.bg-main {
    height: 80vh;
    position: relative;
}

.bg-color {
    background-color: var(--dark-primary);
}

.bg-theme {
    color: var(--supporting-color);
}

.nav-link {
    color: var(--main-color);
    font-weight: bold;
}

.nav-link:hover {
    color: var(--secondary-color);
}

.hero-section {
    display: grid;
    place-items: center;
    height: inherit;
}

.hero-section h1 {
    font-size: 3.4rem;
    color: var(--secondary-color);
}

.hero-video--section {
    width: 30rem;
    border-radius: 2rem;
}

@media screen and (max-width: 1200px) {
    .hero-section {
        height: 100vh;
    }

    .hero-video--section {
        width: 20rem;
        border-radius: 1rem;
    }

    h1 {
        font-size: 2.4rem;
    }
}

/* More Info Section */
.more-info-section {
    background-image: linear-gradient(rgba(22, 22, 22, 0.9), rgba(22, 22, 22, 0.9)), url("https://images.pexels.com/photos/316093/pexels-photo-316093.jpeg");
    background-size: cover;
    padding: 6rem 0;
}

.more-info-section img {
    position: absolute;
    top: 0;
    left: 55%;
    width: 50%;
}

@media screen and (max-width: 768px) {
    .more-info-section img {
        display: none;
    }
}

/* Services Section */
.services-section {
    padding: 6rem 0 3rem;
}

.card-box:hover {
    box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px;
}

.card-title {
    font-weight: 500;
}

/* Carousel Section */
.carousel-inner .card {
    background-color: #262631;
    color: var(--main-color);
    transition: all .2s linear;
}

.carousel-inner .card:hover {
    background: var(--main-color);
    color: var(--dark-color);
}

@media screen and (max-width: 998px) {
    .carousel .carousel-indicators {
        bottom: -8%;
    }
}

/* Contact Section */
.contact-section {
    padding-top: 10rem;
    background-color: #222;
    color: var(--main-color);
}

@media screen and (max-width: 998px) {
    .contact-section .form-section {
        width: 100%;
    }
}

/* Footer */
.main-footer-section {
    padding: 0 0 4rem;
    background-color: #222;
    color: var(--main-color);
}